# codeWarsSolution

./: Procfile  build.gradle  settings.gradle
src/main/java/ru/ogrezem/codeWarsSolution/: Main.java
src/main/java/ru/ogrezem/codeWarsSolution/domain/discordApi/: DBAccessor.java  DiscordBotManager.java  HandlingResponse.java  MessagesHandler.java  StateMachine.java
src/main/java/ru/ogrezem/codeWarsSolution/domain/discordApi/commands/: ClearChatCommand.java  HelpCommand.java  HiCommand.java  PlayCommand.java  ShowAllCustomersCommand.java  ShowCustomersCommand.java  ShowGuildMembersListCommand.java  ShowGuildRolesCommand.java  StartMafiaGameCommand.java
src/main/java/ru/ogrezem/codeWarsSolution/domain/discordApi/gamesManagement/mafia/: MafiaStateMachine.java
src/main/java/ru/ogrezem/codeWarsSolution/domain/discordApi/listeners/: MafiaGameMessageListener.java  MainListener.java  MessageListener.java
src/main/java/ru/ogrezem/codeWarsSolution/domain/games/: Game.java
src/main/java/ru/ogrezem/codeWarsSolution/domain/games/mafia/: MafiaGame.java  MafiaGameMessagesConstructor.java  MafiaParticipant.java
src/main/java/ru/ogrezem/codeWarsSolution/domain/games/mafia/config/: MafiaGameConfig.java
src/main/java/ru/ogrezem/codeWarsSolution/domain/jts/: Company.java  CompanyRepository.java  Customer.java  CustomerRepository.java  TestAnswer.java
src/main/java/ru/ogrezem/codeWarsSolution/domain/vkApi/: HandlingResponse.java  HandlingResponseMessage.java  LongPollManager.java  MessagesHandler.java  VKConnection.java  VkApiAccessor.java  VkApiClientConnector.java  VkApiUtils.java  VkBot.java  VkBotEventHandler.java  VkBotManager.java  VkBotServicesConfiguration.java
src/main/java/ru/ogrezem/codeWarsSolution/other/: AreSame.java  BirthDay.java  DayOfWeek.java  OddSorter.java  Person.java  Sex.java  Tempor.java  TriangleTester.java
src/main/java/ru/ogrezem/codeWarsSolution/service/controller/: MainController.java
src/main/resources/: application.properties
src/main/ru/ogrezem/codeWarsSolution/: AreSame.java  HashMapCollector.java  Main.java
src/test/java/ru/ogrezem/codeWarsSolution/: AreSameTest.java  OddSorterTest.java
src/test/ru/ogrezem/codeWarsSolution/: AreSameTest.java
(+3 files in other folders)
