buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath (
                "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE",
                "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE",
                "io.freefair.gradle:lombok-plugin:3.2.1"
        )
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version "2.1.4.RELEASE"
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
}

group = 'ru.ogrezem'
mainClassName = 'ru.ogrezem.codeWarsSolution.Main'

bootJar {
    baseName = 'codeWarsSolution'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile (
            'com.google.guava:guava:23.0',
            'com.google.code.gson:gson:2.8.5',
            'org.projectlombok:lombok:1.18.6',
//            'org.springframework.boot:spring-boot-starter-data-jpa',
            "org.springframework.boot:spring-boot-starter-data-mongodb",
//            'org.springframework.boo:spring-boot-starter:2.1.4.RELEASE',
            'org.springframework.boot:spring-boot-starter-web',
            'net.dv8tion:JDA:3.5.1_351',
            'com.jagrosh:jda-utilities:2.1.5'
    )
        

    implementation ('com.vk.api:sdk:1.0.2') {
        exclude group:'org.apache.logging.log4j', module:'log4j-slf4j-impl'
    }
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    exclude group: 'org.slf4j', module: 'slf4j-log4j12'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.0-M1'
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        if (details.requested.name == 'log4j') {
//            details.useTarget "org.slf4j:log4j-over-slf4j:1.7.5"
//        }
//        if (details.requested.name == 'commons-logging') {
//            details.useTarget "org.slf4j:jcl-over-slf4j:1.7.5"
//        }
//    }
//}